<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="equipamentos.css">	
    <title> Equipamentos </title>
</heead>
<header>
    <div>
        <nav>
            <div>
                <img src="logo.png" height="50">
            </div>
                <ul>
                    <li><a href="Projeto.html">inicio</a></li>
                    <li><a href="#">sobre nós</a></li>
                    <li><a href="#">contato</a></li>
                    <li><a href="#">serviços</a></li>
                </ul>
        </nav>
    </div>
</header>
<body> 

    <center>
    <body>
        <h1>&emsp;SIGA ABAIXO A LISTA DE EQUIPAMENTOS </h1>
        <br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><br><br>
    <table border="1">
        <tr>
            <td colspan="3">KIT COMPLETO</td>
        </tr>
        <tr>
            <td><p><a href="https://www.pichau.com.br/computador-pichau-home-amd-ryzen-3-3200g-8gb-ddr4-ssd-120gb-cadeira-office-monitor-19-kit-teclado-e-mouse-36981" target="_blank">BASICO</a></p></td>
            <td> <p><a href=" https://www.pichau.com.br/computador-pichau-home-amd-ryzen-3-3200g-8gb-ddr4-ssd-240gb-cadeira-office-monitor-19-kit-teclado-e-mouse-37081" target="_blank" >MÉDIO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/computador-pichau-home-amd-ryzen-3-3200g-16gb-ddr4-ssd-240gb-cadeira-office-monitor-19-kit-teclado-e-mouse-37082 "
                target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">KIT MOUSE TECLADO</td>
        
        </tr>
        <tr>
            <td colspan="3"><p><a href="https://www.pichau.com.br/kit-teclado-e-mouse-office-tgt-gr100-abnt2-1200dpi-preto-tgt-gr100-bk01"target="_blank" >COMPLETO.</a></p></td>
        </tr>
    </table>
    <table> 
        <td colspan="3">PEÇAS SEPARADAS</td>
    </table>
    <table  border="1">
        <tr>
            <td colspan="3">COMPUTADOR</td>
        </tr>
        <tr>
            <td><p><a href=https://www.pichau.com.br/computador-mancer-home-hm229-intel-core-i3-3220-8gb-ddr3-ssd-120gb-30993 target="_blank" >BASICO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/computador-pichau-home-hm041-amd-4700s-radeon-r5-230-1gb-16gb-ram-ssd-240gb-37138
                "target="_blank">MÉDIO</a></p></td>
            <td> <p><a href="https://www.pichau.com.br/computador-pichau-home-hm071-amd-ryzen-5-3600-geforce-gt-610-2gb-8gb-ddr4-hd-500gb-35719 "target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">MONITOR</td>
        </tr>
        <tr>
            <td><p><a href="https://www.pichau.com.br/monitor-tgt-mg19-19-pol-led-hd-3ms-60hz-hdmi-vga-tgt-m195m60-01 "target="_blank" >BASICO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/monitor-tgt-mg21-5-21-5-pol-led-hd-3ms-60hz-hdmi-vga-tgt-m215m60-01" target="_blank" >MÉDIO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/monitor-tgt-mg24-24-pol-led-fhd-3ms-60hz-hdmi-vga-tgt-m245m60-01target="target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">CADEIRA</td>
        </tr>
        <tr>
            <td><p><a href=https://www.pichau.com.br/cadeira-office-tgt-ts105-preto-tgt-ts15-01 
                target="_blank" >BASICO</a></p></td>
            <td><p><a href= " https://www.pichau.com.br/cadeira-fortrek-office-bk-101-preto-bk-101-74816" target="_blank" >MÉDIO</a></p></td>
            <td><p><a href=https://www.pichau.com.br/cadeira-dt3-office-celeste-vermelha-11737-9 target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">NOTEBOOK</td>
        </tr>
        <tr>
            <td><p><a href="https://www.amazon.com.br/Notebook-Positivo-Motion-Q464C-Windows/dp/B09MDL41BQ/ref=asc_df_B09MDL41BQ/?tag=googleshopp00-20&linkCode=df0&hvadid=379805798120&hvpos=&hvnetw=g&hvrand=6449355814675904565&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9074178&hvtargid=pla-1664586763671&psc=1 " target="_blank" >BASICO</a></p></td>
            <td><p><a href=https://www.kabum.com.br/produto/331034/chromebook-samsung-intel-celeron-n4020-4gb-ram-32gb-e-mmc-11-6-hd-antirreflexo-intel-uhd-google-chrome-xe310xba-kt3br?gclid=EAIaIQobChMIrY3DtvL0_AIVauhcCh38BwfXEAQYASABEgKcpfD_BwE target="_blank" >MÉDIO</a></p></td>
            <td><p><a href="https://www.amazon.com.br/Chromebook-Samsung-Touchscreen-Celeron-Chrome/dp/B07L59CTYJ/ref=asc_df_B07L59CTYJ/?tag=googleshopp00-20&linkCode=df0&hvadid=379817941610&hvpos=&hvnetw=g&hvrand=9629629444135760135&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9074178&hvtargid=pla-1003015944392&psc=1 "target="_blank" >AVANÇADO</a></p></td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="3">EMPRESA DE DESIGN</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="3">COMPUTADOR</td>
        </tr>
        <tr>
            <td><p><a href=https://www.pichau.com.br/computador-pichau-workstation-ws216-intel-core-i5-10400f-quadro-t600-4gb-16gb-ddr4-hd-2tb-ssd-120gb target="_blank" >BASICO</a></p>
            </td>
            <td><p><a href="https://www.pichau.com.br/computador-pichau-workstation-ws218-intel-core-i5-10400f-quadro-t1000-8gb-16gb-ddr4-hd-2tb-ssd-120gb "target="_blank" >MÉDIO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/computador-pichau-workstation-ws225-intel-core-i5-10400f-quadro-a2000-12gb-16gb-ddr4-hd-2tb-ssd-120gb-34004" target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">MOUSE</td>
        </tr>
        <tr>
            <td><p><a href="https://www.pichau.com.br/mouse-gamer-deepcool-mg350-16000dpi-8-botoes-preto-r-mg350-bkdunn-g " target="_blank" >BASICO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/mouse-logitech-mx-anywhere-3-wireless-1000dpi-6-botoes-branco-910-005993"target="_blank" >MÉDIO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/mouse-gamer-cooler-master-mm730-rgb-16000dpi-6-botoes-branco-mm-730-wwol1 "target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">MOUSE</td>
        </tr>
        <tr>
            <td><p><a href="https://www.pichau.com.br/mouse-gamer-deepcool-mg350-16000dpi-8-botoes-preto-r-mg350-bkdunn-g "target="_blank" >BASICO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/mouse-gamer-deepcool-mg350-16000dpi-8-botoes-preto-r-mg350-bkdunn-g " target="_blank" >MÉDIO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/mouse-gamer-cooler-master-mm730-rgb-16000dpi-6-botoes-branco-mm-730-wwol1" target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">TECLADO</td>
        </tr>
        <tr>
            <td><p><a href=https://www.pichau.com.br/teclado-mecanico-redragon-mitra-rgb-switch-azul-k551rgb-1 target="_blank" >BASICO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/teclado-mecanico-gamer-redragon-draconic-pro-rgb-abnt2-60-switch-azul-branco-k530w-rgb-pt-blu" target="_blank" >MÉDIO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/teclado-opto-mecanico-redragon-magic-wand-pro-rgb-switch-brown-k587rgb-pro-pt-brown" target="_blank" >AVANÇADO</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="3">MONITOR</td>
        </tr>
        <tr>
            <td><p><a href="hrehttps://www.pichau.com.br/monitor-smart-samsung-m5-24-ips-fhd-14ms-60hz-bluetooth-hdr-hdmi-ls24am506nlmzd "target="_blank" >BASICO</a></p></td>
            <td><p><a href=https://www.pichau.com.br/monitor-samsung-31-5-va-curvo-fhd-4ms-75hz-freesync-dp-hdmi-vga-lc32t550fdlxzd target="_blank" >MÉDIO</a></p></td>
            <td><p><a href="https://www.pichau.com.br/monitor-gamer-lg-31-5-pol-va-uhd-4k-4ms-60hz-freesync-hdmi-dp-32un500-w " target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">CADEIRA</td>
        </tr>
        <tr>
            <td><p><a href="https://www.pichau.com.br/cadeira-dt3-office-celeste-vermelha-11737-9" target="_blank" >BASICO</a></p></td>
            <td><p><a href="  https://www.pichau.com.br/cadeira-office-akracing-solitude-preta-branca-11072-1 " target="_blank" >MÉDIO</a></p></td>
            <td><p><a href= https://www.pichau.com.br/cadeira-dt3-office-zephyr-blue-11165-4 target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">MESA DIGITALIZADORA</td>
        </tr>
        <tr>
            <td><p><a href="https://www.amazon.com.br/dp/B07F9YJ9N4?&amp;linkCode=sl1&amp;tag=pesquiseicomp-
                20&amp;linkId=08b2c9c5fc41f029408d58bee309368e&amp;language=pt_BR&amp;ref_=as_li_ss_tl " target="_blank" >BASICO</a></p></td>
            <td><p><a href="https://www.amazon.com.br/dp/B07FDXM6NX?&amp;linkCode=sl1&amp;tag=pesquiseicomp-
                20&amp;linkId=483807c52ad84e71f13fffa7e1155ed2&amp;language=pt_BR&amp;ref_=as_li_ss_tl"  target="_blank" >MÉDIO</a></p></td>
            <td><p><a href=" 20&amp;linkId=df8fe220645d05ad1239587ff809b61c&amp;language=pt_BR&amp;ref_=as_li_ss_tl" target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">NOTEBOOK</td>
        </tr>
        <tr>
            <td><p><a href=" https://www.amazon.com.br/dp/B09456NBGP?&amp;linkCode=sl1&amp;tag=manualdacompr-
                20&amp;linkId=989f4089c13355b93c1f4c466668cdcb&amp;language=pt_BR&amp;ref_=as_li_ss_tl" target="_blank" >BASICO</a></p></td>
            <td><p><a href=" https://www.kabum.com.br/produto/331605/notebook-acer-aspire-5-intel-
                core-i5-10a-10210u-4-20ghz-8gb-ram-ssd-256gb-tela-15-6-full-hd-placa-de-video-
                geforce-mx-250-2gb-gddr5-windows-11-prata-a515-54g-
                55hw?srsltid=Ad5pg_HdizwbxeOSkVt1WtMix84JGW4solvn5FggLUu4JWC_B6XkZe-
                7EZ8" target="_blank" >MÉDIO</a></p>
            </td>
            <td><p><a href="https://www.amazon.com.br/dp/B09J7TBV8Q?&amp;linkCode=sl1&amp;tag=manual
                dacompr-
                20&amp;linkId=3a15e564397f2648c555df46e112830e&amp;language=pt_BR&amp;ref_=as_li_ss_tl" target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">COMPUTADOR</td>
        </tr>
        <tr>
            <td><p><a href=" https://www.pichau.com.br/computador-pichau-gamer-amd-ryzen-5-5600-
                geforce-gtx-1050-ti-4gb-8gb-ddr4-ssd-240gb-36904" target="_blank" >BASICO</a></p></td>
            <td><p><a href=" : https://www.pichau.com.br/computador-mancer-gamer-haborym-intel-i5-
                12600kf-geforce-rtx-2060-6gb-16gb-ddr4-ssd-480gb-36920"  target="_blank" >MÉDIO</a></p></td>
            <td><p><a href=" https://www.pichau.com.br/computador-pichau-workstation-ws225-intel-
                core-i5-10400f-quadro-a2000-12gb-16gb-ddr4-hd-2tb-ssd-120gb-34004" target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">TECLADO</td>
        </tr>
        <tr>
            <td><p><a href=" https://www.pichau.com.br/teclado-mecanico-logitech-g-pro-rgb-switch-gx-
                blue-clicky-920-009388" get="_blank" >BASICO</a></p>
                </td>
            <td><p><a href=" https://www.pichau.com.br/teclado-mecanico-razer-huntsman-mini-mercury-
                chroma-opto-mechanical-switch-red-rz03-03390400-r3m1" target="_blank" >MÉDIO</a></p></td>
            <td><p><a href=" https://www.pichau.com.br/mouse-gamer-corsair-sabre-rgb-pro-champion-
                series-18000dpi-6-botoes-preto-ch-9303111-na"target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">MOUSE</td>
        </tr>
        <tr>
            <td><p><a href="https://www.pichau.com.br/mouse-gamer-logitech-g305-wireless-12000dpi-6-botoes-
                branco-910-005290" target="_blank" >BASICO</a></p></td>
            <td><p><a href=" https://www.pichau.com.br/mouse-gamer-corsair-sabre-rgb-pro-champion-series-
                18000dpi-6-botoes-preto-ch-9303111-na"target="_blank" >MÉDIO</a></p></td>
            <td><p><a href=" https://www.pichau.com.br/mouse-gamer-corsair-sabre-rgb-pro-champion-
                series-18000dpi-6-botoes-preto-ch-9303111-na"  target="_blank" >AVANÇADO</a></p></td>
        </tr>
        <tr>
            <td colspan="3">MONITOR</td>
        </tr>
        <tr>
            <td><p><a href=" https://www.pichau.com.br/monitor-gamer-acer-nitro-vg2-27-pol-ips-fhd-0-5ms-
                165hz-freesync-hdmi-dp-vg272"arget="_blank" >BASICO</a></p></td>
            <td><p><a href=" https://www.pichau.com.br/monitor-gamer-cooler-master-gm27-fqs-argb-the-30th-
                anniversary-edition-27-pol-ips-qhd-1ms-165hz-freesync-premium-g-sync-hdmi-dp-cmi-gm27-
                fqsa30th" target="_blank" >MÉDIO</a></p></td>
            <td><p><a href=" https://www.pichau.com.br/monitor-gamer-samsung-odyssey-g5-34-va-ultra-
                wqhd-1ms-165hz-freesync-premium-hdmi-dp-lc34g55twwlxzd"  target="_blank" >AVANÇADO</a></p></td>
        </tr>
    </table>
</body>